function reset_signature() {
    var e = document.getElementById("signature");

    var list = [
        "积极人生看到的世界是一片阳光，消极人生看到的世界是一片黑暗；积极人生感受到的生活是无比快乐，消极人生心里感觉到的仅是一丝丝悲凉。",
        "人生十字路口是一道选择题，谨慎选择才能确保正确方向，糊涂选择就易步入歧途，放弃选择就会迷失方向。",
        "开拓者独辟蹊径，保守者因循守旧，探索者勇攀高峰，执着者勇往直前。",
        "瞩目远方，你才会加快·步伐;观赏风景，你才会步履轻盈;结伴同行，你才能欢歌笑语；风雨兼程，你才能成功登顶。",
        "在人生中，有时最好走的路不一定是大路，而是小路;在现实中，有时最便捷的路不一定是直路，而是折路。",
        "什么路都可以走，唯独绝路不能走；什么路都可以选择，唯独歧途不能选择。",
        "人生道路虽很曲折，却很美丽。只要你细心观看，就能饱尝沿途美景。",
        "在人生道路上，走上坡路要昂首阔步，走下坡路要谨小慎微，走阳关道要目视前方，走羊肠路要俯视脚下。",
        "在人生征途中有许多弯路、小路、险路、暗路，只有意志坚定且永不停步的人，才有希望到达胜利的远方。",
        "没有清醒的头脑，再快的脚步也会走歪；没有谨慎的步伐，再平的道路也会跌倒。",
        "要留下人生足迹，就必须一步一个脚印；要少走人生弯路，就必须三思而行。",
        "生活不能游戏人生，否则就会一事无成；生活不能没有游戏，否则就会单调无聊。",
        "做人要地道，好人有好报；做事要踏实，步履才坚实！",
        "听从命运安排的是凡人；主宰自己命运的才是强者；没有主见的是盲从，三思而行的是智者。",
        "财富是一时的朋友，而朋友才是永久的财富;荣誉是一时的荣耀，做人才是永久的根本；学历是一时的知识，学习才是永久的智慧！",
        "人生难免经受挫折，风雨过后就是彩虹；生活难免遭受苦难，雨过天晴终有阳光。",
        "“吃亏是福”不但是一种人生策略，更是一种生活智慧。吃小亏不但可以赢得人们的景仰，还可学到人生大智慧。",
        "受伤害能磨练你的心志，受欺骗能增长你的见识，受遗弃会教你自立的本领，受批评能助长你的智慧。",
        "给自己找茬是诊断，给自己找事是磨练，给自己剖析是知己，给自己嘲笑是激励！",
        "不是一场赛跑，而是一次旅行。比赛在乎终点，而旅行在乎沿途风景。",
        "生活中可以没有诗歌，但不能没有诗意；行进中可以没有道路，但不能没有前进的脚步工作中可以没有经验，但不能没有学习，人生中可以没有闪光，但不能有污迹。",
        "不怕路远，就怕志短；不怕缓慢，就怕常站；不怕贫穷，就怕惰懒；不怕对手悍，就怕自己颤。",
        "好心情才会有好风景，好眼光才会有好发现，好思考才会有好主意。",
        "点燃智慧的火花，聪明的头脑也会变为愚蠢；不践行确立的目标，浪漫的理想也会失去光彩；不珍惜宝贵的时间，人生的岁月也会变得短暂；不总结失败的经验，简单的事情也会让你办砸！",
    ];

    // 生成一个随机数
    var r = Math.floor(Math.random() * list.length);

    e.innerHTML = list[r];
}

window.addEventListener("load", function () {
    reset_signature();

    var next = document.getElementById("next_signature");
    next.addEventListener("click", function () {
        reset_signature();
    });
});

window.setInterval(reset_signature, 60 * 1000);